<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina de perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <h1>Mi pagina de perfil</h1>
    </header>
    <header>
        <h2>Indice</h2>
    </header>
    <nav>
        <ol>
            <li>Introducción personal</li>
            <li>Contacto</li>
            <li>Imagen de perfil</li>
            <li>Habilidades</li>
        </ol>
    </nav>
<main>
    <section>
        <h2>Introducción personal:</h2>
        <div>
            <div>
                <p>Mi nombre es Bruno Blaschke, estudio ingenieria industrial con doble titulacion en informatica, tengo 21 años, vivo en Calera de Tango Chile, me gusta el futbol y los videojuegos.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Contacto:</h2>
        <div>
            <p>El metodo ce contacto son los siguientes correos:</p>
        </div>
        <div>
            <ul>
                <li>Correo Principal: bblaschke5@gmail.com</li>
                <li>Correo institucional: bblaschke@alumnos.uai.cl</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Foto de perfil:</h2>
        <img src="fototarea.jpg" alt="Foto de perfil">
    </section>
    <section>
        <h2>Habilidades:</h2>
        <div>
            <ul>
                <li>Conocimiento en Python</li>
                <li>Conocimiento de analisis con R</li>
                <li>Resolucion de problemas ingenieriles</li>
                <li>Facilidad para exponer</li>
            </ul>
        </div>

    </section>

</main>
    <footer>
        <p>&copy; 09/08/2024, derechos reservados</p>
    </footer>
</body>
</html>